[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = antilles-sms-agent version: {current_version} → {new_version})
tag-name = antilles-sms-agent-{new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:antilles-sms-agent.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

