[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = antilles portal version: {current_version} → {new_version})
tag-name = antilles-portal-{new_version}

[bumpversion:file:package.json]

[bumpversion:file:setup.cfg]

[bumpversion:file:static/version.json]

[bumpversion:file:antilles-portal.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

