[metadata]
name = antilles-portal
version = 1.0.0
description = antilles web components
license = BSD-3 and EPL-1.0
keywords = hpc, antilles,  vuejs
url = https://github.com/lenovo/Antilles

[build]
build-base = rpmbuild

[bdist]
formats = rpm

