[metadata]
name = antilles-recipe
version = 1.0.0
description = antilles web components
license = BSD-3 and EPL-1.0
keywords = hpc, antilles
url = https://github.com/lenovo/Antilles

[bdist_rpm]
spec_file=antilles-base.spec
